version: 2.1
parameters:
  version:
    type: string
    default: none



jobs:
  build-docker-image-amd64:
    docker:
      - image: cimg/base:stable
    resource_class: medium
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.11
          docker_layer_caching: true
      - run: echo "${DOCKER_TOKEN}" | docker login -u rafaelostertag --password-stdin
      - run: ./build.sh "<< pipeline.parameters.version >>"

  build-docker-image-arm64:
    machine: true
    resource_class: rafaelostertag/runners-arm64
    steps:
      - checkout
      - run: echo "${DOCKER_TOKEN}" | docker login -u rafaelostertag --password-stdin
      - run: ./build.sh "<< pipeline.parameters.version >>"

  create-multi-arch-manifest:
    docker:
      - image: cimg/base:stable
    resource_class: medium
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.11
      - run: echo "${DOCKER_TOKEN}" | docker login -u rafaelostertag --password-stdin
      - run: ./multi-arch.sh "<< pipeline.parameters.version >>"

  trigger-pipeline:
    docker:
      - image: cimg/base:stable
    resource_class: medium
    steps:
      - run:
          name: Trigger pipeline
          command: |
            curl \
              -f \
              --header "Content-Type: application/json" \
              --header "Circle-Token: ${CIRCLE_CI_TOKEN}" \
              --request POST \
              --data "{\"branch\":\"master\", \"parameters\":{\"version\": \"<<pipeline.parameters.version>>\"}}" \
              https://circleci.com/api/v2/project/github/RafaelOstertag/web-nmapserviceproxy-helm/pipeline


workflows:
  version: 2
  build-docker-images:
    jobs:
      - build-docker-image-amd64:
          context:
            - docker-build
            - repository-read
      - build-docker-image-arm64:
          context:
            - docker-build
            - repository-read
      - create-multi-arch-manifest:
          context:
            - docker-build
            - repository-read
          requires:
            - build-docker-image-amd64
            - build-docker-image-arm64
      - trigger-pipeline:
           context:
            - circle-ci
